<!DOCTYPE html>
<html lang='ru'>
<head>
	<meta charset='UTF-8'>
	<title>Scroll Pane</title>
	

		
		<!-- styles needed by jScrollPane -->
<link type="text/css" href="style/jquery.jscrollpane.css" rel="stylesheet" media="all" />

<style>
	
	body {
		margin-left: 500px;
		background-color: #db7e79;
	}
	.scroll-pane
			{
				width: 260px;
				height: 100%;
				height: 378px;
				overflow: auto;
			}
			.horizontal-only
			{
				height: auto;
				max-height: 200px;
			}
			
	.popular__list {
		margin: 0;
		padding: 0;
	}
	
	.popular__item {
		box-sizing: border-box;
		color: white;
		height: 50px;
		line-height: 50px;
		padding-left: 13px;
		border-bottom: 1px solid #e08b84;
		background-color: rgba(255, 255, 255, 0.3);
		text-shadow: 1px 1px 0px #999;
		font-family: sans-serif;
		position: relative;
		font-size: 16px;
	}
	
	.popular__item:before {
		font-family: Arial, sans-serif;
		content: '▶';
		display: inline-block;
		vertical-align: top;
		width: 10px;
		height: 10px;
		margin-right: 5px;
		margin-top: -1px;
		font-size: 10px;
		transform: scaleX(0.7);
		color: rgba(255, 255, 255, 0.8);
	}
	
	.popular__item:hover {
		background-color: rgba(255, 255, 255, 0.2);
	}
	
	.popular__item_selected {
		background-color: rgba(255, 255, 255, 0.1);
		box-shadow: 
			inset -1px -2px 0 -1px rgba(0,0,0, 0.1),
			inset -1px 2px rgba(0,0,0, 0.1);
	}
	
	.popular__item_selected:before {
		font-size: 22px;
		width: 20px;
		color: gold;
		transform: scaleX(0.8);
	}
	
	.popular__item_selected:hover {
		background-color: rgba(255, 255, 255, 0.1);
	}
		
</style>


	
			
	<!-- latest jQuery direct from google's CDN -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>

<!-- the mousewheel plugin - optional to provide mousewheel support -->
<script type="text/javascript" src="script/jquery.mousewheel.js"></script>

<!-- the jScrollPane script -->
<script type="text/javascript" src="script/jquery.jscrollpane.min.js"></script>


		<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
		</script>

</head>
<body>
	<div class='scroll-pane'>
	<ul class='popular__list'>
					<li class='popular__item'>Lil Wayne</li>
					<li class='popular__item'>Bruno Mars</li>
					<li class='popular__item'>Niki Minaj</li>
					<li class='popular__item'>Selena Gomez</li>
					<li class='popular__item'>Tim McGraw</li>
					<li class='popular__item popular__item_selected'>Taylor Swift</li>
					<li class='popular__item'>Robin Thicke</li>
					<li class='popular__item'>Maroon 5</li>
					<li class='popular__item'>Jay-Z</li>
					<li class='popular__item'>Rhianna</li>
					<li class='popular__item'>THe Killers</li>
					<li class='popular__item'>Eminem</li>
					<li class='popular__item'>Gorillaz</li>
					<li class='popular__item'>Prodigy</li>
					<li class='popular__item'>Scooter</li>
					<li class='popular__item'>Britney Spears</li>
					<li class='popular__item'>Limp Bizkit</li>
					<li class='popular__item'>Bloodhoung Gang</li>
					<li class='popular__item'>Alien Ant Farm</li>
					<li class='popular__item'>Passenger</li>
					<li class='popular__item'>Mogwai</li>
					<li class='popular__item'>Madonna</li>
					<li class='popular__item'>Coldplay</li>
					<li class='popular__item'>Fallout boy</li>
					<li class='popular__item'>Lacuna Coil</li>
					<li class='popular__item'>Dalida</li>
					<li class='popular__item'>Beasty Boys</li>
					<li class='popular__item'>U2</li>
					<li class='popular__item'>Muse</li>
					<li class='popular__item'>Armin Van Buurren</li>
				</ul>
	</div>



</body>
</html>